PORT = 3000
GOOGLE_CLIENT_ID = '382056987713-jtb1r4ocgqarjnie5ivfss8goebpokcr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'fEXQmAhiVdiWC6Akfw3lE7Mu'
MONGO_URI = mongodb://favo1234:favo1234@plandone-cluster-shard-00-00.dns07.mongodb.net:27017,plandone-cluster-shard-00-01.dns07.mongodb.net:27017,plandone-cluster-shard-00-02.dns07.mongodb.net:27017/plandone?ssl=true&replicaSet=atlas-qvi2wk-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET = 'cats'